name: Build with Packit
on: push
jobs:
  build-with-packit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: csomh/packit-action@main
        with:
          who-to-greet: ${{ secrets.WHO }}
      - shell: bash
        run: |
          ls *.srpm
